PORT=3000
CORS_ORIGIN=your_secret_cors_origin
MONGO_URI=mongodb+srv://username_here:password_here@cluster0.ocxwbhi.mongodb.net
ACCESS_TOKEN_SECRET=your_access_token
EXPIRY_ACCESS_TOKEN_SECRET=your_expiry_access_token_in_time
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
EXPIRY_REFRESH_TOKEN_SECRET=your_refresh_token_expiry_in_time
